body  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 500px;
  height: 500px;
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 8px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500px;
  align-items: center;
  margin-top: 20px;
}

#colorPicker{
  margin: 20px;
  cursor: pointer;
  background-color: #fefefe;
  width: 80px;
  height: 50px;
  border: none;
}

.slider-box{
  margin: 10px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  color: black;
  padding-top: 100px;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr) minmax(100px, 1fr) [col-end];
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }